# mn-http-client-get-param-issue

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/groovy/net/safri/: TestClient.groovy  TestCommand.groovy  TestController.groovy  TestOperations.groovy  Type.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/net/safri/: FailingClientTest.groovy  WorkaroundClientTest.groovy
